{\rtf1\ansi\ansicpg936\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red39\green129\blue201;
\red199\green203\blue211;\red212\green20\blue102;\red20\green152\blue106;\red235\green16\blue47;\red226\green131\blue14;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c18039\c58431\c82745;
\cssrgb\c81961\c83529\c85882;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c65098\c49020;\cssrgb\c94902\c17255\c23922;\cssrgb\c91373\c58431\c4706;
\cssrgb\c100000\c100000\c100000\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE \cf4 html\cf2 >\cf5 \
<html \cf6 lang\cf5 =\cf7 "en"\cf5 >\
<head>\
    <meta \cf6 charset\cf5 =\cf7 "UTF-8"\cf5 >\
    <meta \cf6 name\cf5 =\cf7 "viewport"\cf5  \cf6 content\cf5 =\cf7 "width=device-width, initial-scale=1.0"\cf5 >\
    <title>Romantic & Funny Game</title>\
    <style>\
        body \{\
            \cf7 font-family\cf5 : Arial, sans-serif;\
            \cf7 text-align\cf5 : center;\
        \}\
        \cf8 #bear\cf5  \{\
            \cf7 display\cf5 : none;\
            \cf7 font-size\cf5 : \cf6 50px\cf5 ;\
        \}\
        \cf6 .shake-animation\cf5  \{\
            \cf7 animation\cf5 : shake \cf6 0.5s\cf5 ;\
            \cf7 animation-iteration-count\cf5 : infinite;\
        \}\
        \cf4 @keyframes\cf5  shake \{\
            \cf6 0%\cf5  \{ \cf7 transform\cf5 : \cf9 translate\cf5 (\cf6 1px\cf5 , \cf6 1px\cf5 ) \cf9 rotate\cf5 (\cf6 0deg\cf5 ); \}\
            \cf6 10%\cf5  \{ \cf7 transform\cf5 : \cf9 translate\cf5 (-\cf6 1px\cf5 , -\cf6 2px\cf5 ) \cf9 rotate\cf5 (-\cf6 1deg\cf5 ); \}\
            \cf6 20%\cf5  \{ \cf7 transform\cf5 : \cf9 translate\cf5 (-\cf6 2px\cf5 , \cf6 0px\cf5 ) \cf9 rotate\cf5 (\cf6 1deg\cf5 ); \}\
            \cf6 30%\cf5  \{ \cf7 transform\cf5 : \cf9 translate\cf5 (\cf6 1px\cf5 , \cf6 2px\cf5 ) \cf9 rotate\cf5 (\cf6 0deg\cf5 ); \}\
            \cf6 40%\cf5  \{ \cf7 transform\cf5 : \cf9 translate\cf5 (\cf6 1px\cf5 , -\cf6 1px\cf5 ) \cf9 rotate\cf5 (\cf6 1deg\cf5 ); \}\
            \cf6 50%\cf5  \{ \cf7 transform\cf5 : \cf9 translate\cf5 (-\cf6 1px\cf5 , \cf6 2px\cf5 ) \cf9 rotate\cf5 (-\cf6 1deg\cf5 ); \}\
            \cf6 60%\cf5  \{ \cf7 transform\cf5 : \cf9 translate\cf5 (-\cf6 1px\cf5 , \cf6 1px\cf5 ) \cf9 rotate\cf5 (\cf6 0deg\cf5 ); \}\
            \cf6 70%\cf5  \{ \cf7 transform\cf5 : \cf9 translate\cf5 (\cf6 1px\cf5 , \cf6 1px\cf5 ) \cf9 rotate\cf5 (-\cf6 1deg\cf5 ); \}\
            \cf6 80%\cf5  \{ \cf7 transform\cf5 : \cf9 translate\cf5 (-\cf6 1px\cf5 , -\cf6 1px\cf5 ) \cf9 rotate\cf5 (\cf6 1deg\cf5 ); \}\
            \cf6 90%\cf5  \{ \cf7 transform\cf5 : \cf9 translate\cf5 (\cf6 1px\cf5 , \cf6 2px\cf5 ) \cf9 rotate\cf5 (\cf6 0deg\cf5 ); \}\
            \cf6 100%\cf5  \{ \cf7 transform\cf5 : \cf9 translate\cf5 (\cf6 1px\cf5 , -\cf6 2px\cf5 ) \cf9 rotate\cf5 (-\cf6 1deg\cf5 ); \}\
        \}\
    </style>\
</head>\
<body>\
    <h2>Welcome to the Romantic & Funny Game</h2>\
    <p>Enter your names to get a special message:</p>\
    <input \cf6 type\cf5 =\cf7 "text"\cf5  \cf6 id\cf5 =\cf7 "nameInput"\cf5  \cf6 placeholder\cf5 =\cf7 "Enter your names"\cf5  />\
    <button \cf6 onclick\cf5 =\cf7 "showMessage()"\cf5 >Submit</button>\
    <p \cf6 id\cf5 =\cf7 "message"\cf5 ></p>\
    <div \cf6 id\cf5 =\cf7 "bear"\cf5  \cf6 class\cf5 =\cf7 "shake-animation"\cf5 >
\f1 \uc0\u55357 \u56379 
\f0 </div>\
\
    <script>\
        \cf4 function\cf5  \cf8 showMessage\cf5 () \{\
            \cf4 const\cf5  messages = [\
                \cf7 "XIRAN XIONG and LBK are a match made in heaven! 
\f1 \uc0\u55357 \u56470 
\f0 "\cf5 ,\
                \cf7 "LBK + XIRAN XIONG = Forever Love 
\f1 \uc0\u55357 \u56465 
\f0 "\cf5 ,\
                \cf7 "Whoops! Looks like the bear got naughty! 
\f1 \uc0\u55357 \u56379 
\f0 "\cf5 \
            ];\
            \
            \cf4 const\cf5  randomIndex = \cf8 Math\cf5 .\cf8 floor\cf5 (\cf8 Math\cf5 .\cf8 random\cf5 () * messages.length);\
            \cf4 const\cf5  messageToShow = messages[randomIndex];\
\
            \cf6 document\cf5 .\cf8 getElementById\cf5 (\cf7 "message"\cf5 ).innerText = messageToShow;\
            \
            \cf10 // If bear message is chosen, display bear\cf5 \
            \cf4 if\cf5  (randomIndex === \cf6 2\cf5 ) \{\
                \cf6 document\cf5 .\cf8 getElementById\cf5 (\cf7 "bear"\cf5 ).style.display = \cf7 "block"\cf5 ;\
            \} \cf4 else\cf5  \{\
                \cf6 document\cf5 .\cf8 getElementById\cf5 (\cf7 "bear"\cf5 ).style.display = \cf7 "none"\cf5 ;\
            \}\
        \}\
    </script>\
</body>\
</html>}